springdoc.enable-native-support=true

spring.datasource.url=jdbc:h2:mem:controle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

springdoc.packagesToScan=com.estoque.controller
springdoc.pathsToMatch=/v1, /api/balance/**

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


